# XDs-Mod-Template

./: .gitignore  README.md  build.gradle  build.ps1  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/xdpxi/template/: Common.java  Constants.java
common/src/main/java/dev/xdpxi/template/util/: Log.java
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/client/java/dev/xdpxi/template/: Client.java
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric-1.21.10/: build.gradle
fabric-1.21.10/src/client/java/dev/xdpxi/template/api/v6/: LangUtil.java  Loader.java
fabric-1.21.10/src/client/java/dev/xdpxi/template/api/v7/: LangUtil.java
fabric-1.21.10/src/main/java/dev/xdpxi/template/: Main.java
fabric-1.21.10/src/main/java/dev/xdpxi/template/api/v6/: Register.java
fabric-1.21.10/src/main/resources/: fabric.mod.json
fabric-1.21.11/: build.gradle
fabric-1.21.11/src/client/java/dev/xdpxi/template/api/v7/: Loader.java
fabric-1.21.11/src/main/java/dev/xdpxi/template/: Main.java
fabric-1.21.11/src/main/java/dev/xdpxi/template/api/v7/: Register.java
fabric-1.21.11/src/main/resources/: fabric.mod.json  template.mixins.json
fabric-1.21.4/: build.gradle
fabric-1.21.4/src/main/resources/: fabric.mod.json
fabric-1.21.8/: build.gradle
fabric-1.21.8/src/client/resources/: template.client.mixins.json
fabric-1.21.8/src/main/resources/: fabric.mod.json
neoforge-1.21.1/: build.gradle
neoforge-1.21.1/src/main/java/dev/xdpxi/template/api/v7/: Register.java
neoforge-1.21.10/: build.gradle
neoforge-1.21.10/src/main/java/dev/xdpxi/template/: Main.java
neoforge-1.21.10/src/main/java/dev/xdpxi/template/api/v7/: Loader.java
neoforge-1.21.11/: build.gradle
neoforge-1.21.11/src/main/java/dev/xdpxi/template/api/v7/: LangUtil.java  Register.java
neoforge-1.21.4/: build.gradle
neoforge-1.21.4/src/main/java/dev/xdpxi/template/: Main.java
neoforge-1.21.8/: build.gradle
