pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://maven.neoforged.net/releases" }
    }
}

rootProject.name = "XDLib"

include(
        "common",
        "fabric-1.21.1",
        "fabric-1.21.4",
        "fabric-1.21.8",
        "fabric-1.21.10",
        "fabric-1.21.11",
        "neoforge-1.21.1",
        "neoforge-1.21.4",
        "neoforge-1.21.8",
        "neoforge-1.21.10",
        "neoforge-1.21.11"
)
