plugins {
    id "net.neoforged.moddev" version "2.0.140"
}

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
}

dependencies {
    implementation project(":common")
}

neoForge {
    version = "21.1.219"
    validateAccessTransformers = true

    mods {
        testproject {
            sourceSet sourceSets.main
        }
    }
}
