buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.15.4"
    }
}

apply plugin: "fabric-loom"

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.8:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.4+1.21.4"

    implementation project(":common")
}

loom {
    splitEnvironmentSourceSets()
}
