buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.15-SNAPSHOT"
    }
}

apply plugin: "fabric-loom"

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.10"
    mappings "net.fabricmc:yarn:1.21.10+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.143.3+"

    implementation project(":common")
}

loom {
    splitEnvironmentSourceSets()
}
